spring.application.name=miniBlog

#\uC774 \uD30C\uC77C\uC740 \uBE44\uBC00\uBC88\uD638 \uAC19\uC740 \uC815\uBCF4\uAC00 \uC788\uAE30 \uB54C\uBB38\uC5D0 \uAE43 \uC5F0\uACB0 \uD558\uC9C0 \uB9D0 \uAC83

#\uC560\uD50C\uB9AC\uCF00\uC774\uC158 \uD3EC\uD2B8 \uC124\uC815
server.port = 8083

#MySQL \uC5F0\uACB0 \uC124\uC815
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/blog?serverTimezone=Asia/Seoul
spring.datasource.username=root
spring.datasource.password=0000

#\uC2E4\uD589\uB418\uB294 \uCFFC\uB9AC \uCF58\uC194 \uCD9C\uB825
spring.jpa.properties.hibernate.show_sql=true

#\uCF58\uC194\uCC3D\uC5D0 \uCD9C\uB825\uB418\uB294 \uCFFC\uB9AC\uB97C \uAC00\uB3C5\uC131 \uC88B\uAC8C \uD3EC\uB9F7\uD305
spring.jpa.properties.hibernate.format_sql=true

#\uCFFC\uB9AC\uC5D0 \uBB3C\uC74C\uD45C\uB85C \uCD9C\uB825\uB418\uB294 \uBC14\uC778\uB4DC \uD30C\uB77C\uBBF8\uD130 \uCD9C\uB825
#logging.level.org.hibernate.type.descriptor.sql=trace
logging.level.org.hibernate.orm.jdbc.bind=trace

#table \uCEEC\uB7FC\uBA85 camel case\uB85C \uBCC0\uACBD(\uAE30\uBCF8\uC801\uC73C\uB85C snake case)
#org.hibernate.boot.model.namaing.PhysicalNamingStrategyStandardImpl - CamelCase\uB85C \uCEEC\uB7FC\uBA85 \uC0DD\uC131\uD568
#spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl

#ddl-auto \uC635\uC158
#none - \uC0AC\uC6A9\uD558\uC9C0 \uC54A\uC74C
#create - \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131
#create-drop - \uAE30\uC874 \uD14C\uC774\uBE14 \uC0AD\uC81C \uD6C4 \uD14C\uC774\uBE14 \uC0DD\uC131, \uC885\uB8CC\uC2DC\uC810\uC5D0 \uD14C\uC774\uBE14 \uC0AD\uC81C
#update - \uBCC0\uACBD\uB41C \uC2A4\uD0A4\uB9C8 \uC801\uC6A9
#vaildate - \uC5D4\uD2F0\uD2F0\uC640 \uD14C\uC774\uBE14 \uC815\uC0C1 \uB9E4\uD551 \uAD00\uACC4\uB9CC \uD655\uC778
#\uC6B4\uC601\uD658\uACBD - none/validate
#\uAC1C\uBC1C\uD658\uACBD - create/create-drop/update
#spring.jpa.hibernate.ddl-auto=create
spring.jpa.hibernate.ddl-auto=update

#SQL\uC758 \uBC29\uC5B8(Dialect)\uB97C \uC124\uC815
#\uC9C0\uAE08 \uC0AC\uC6A9\uD558\uB294 \uB370\uC774\uD130\uBCA0\uC774\uC2A4\uAC00 MySQL\uC774\uB77C\uACE0 \uC54C\uB824\uC90C
#\uB9CC\uC57D \uC624\uB77C\uD074\uC744 \uC0AC\uC6A9\uD55C\uB2E4\uBA74 Dialect\uAC12\uC744 \uBCC0\uACBD\uD574\uC918\uC57C\uD568
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect